LAMMPS (11 Aug 2017)
# 3d Lennard-Jones fluid
# Validate with https://mmlapps.nist.gov/srs/LJ_PURE/md.htm

# Initialize simulation
clear
units		lj      # Units type: Lennard-Jones
dimension 3         # 3D simulation
boundary p p p      # Periodic boundary conditions in all directions
atom_style	atomic  # Atom style: atoms

# Create atoms
lattice		sc 0.776                # Lattice type and density
Lattice spacing in x,y,z = 1.08821 1.08821 1.08821
region		box block 0 8 0 8 0 8   # Specify simulation box dimensions, in # of atoms
create_box	1 box                   # Create the simulation box, 1 type of atom, in box
Created orthogonal box = (0 0 0) to (8.70568 8.70568 8.70568)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box               # Fill entire simulation box with atoms of type 1
Created 512 atoms
mass		1 1.0                   # Specify mass of atom type 1

# Initial atom velocities
velocity	all create 0.95 54321 rot yes  # Input temperature and random seed

# Force field
pair_style	lj/cut 3.0              # Use truncated Lennard-Jones potential
pair_modify tail yes                # with long range corrections
pair_coeff	1 1 1.0 1.0 3.0         # and specified coefficients and cutoff

# Neighbor lists
neighbor	0.3 bin                 # Padding of neighbors beyond the cutoff
neigh_modify	every 20 delay 0 check no

# Other settings
fix		1 all nve                   # NVE ensemble
timestep 0.002

# Output settings
# Save the time evolution of the positions of all of the atoms
#dump		id all atom 200 dump.LJ_fluid

# Compute and save the radial distribution function, with specified # of bins
compute myRDF all rdf 50
fix 2 all ave/time 8 20 20000 c_myRDF[*] file out.rdf mode vector

# Specify how often to save thermodynamic properties & which ones
compute msd all msd com yes
thermo		100
thermo_style custom step time pe ke etotal temp press c_msd[4]

# Run simulation for specified number of time steps
run		20000
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.069 | 3.069 | 3.069 Mbytes
Step Time PotEng KinEng TotEng Temp Press c_msd[4] 
       0            0   -5.6102331    1.4222168   -4.1880163         0.95  -0.99044061 3.9443045e-29 
     100          0.2   -5.3667524    1.1653115   -4.2014409   0.77839466   0.03408693  0.049956018 
     200          0.4   -5.4860459    1.2818023   -4.2042436   0.85620718  -0.14610584   0.17791663 
     300          0.6   -5.5299486    1.3246265   -4.2053221   0.88481252  -0.19708781   0.28018887 
     400          0.8   -5.5466983     1.340941   -4.2057573   0.89571011 -0.085458271   0.34751112 
     500            1   -5.4936434     1.288302   -4.2053414   0.86054878   0.08218938   0.41869981 
     600          1.2   -5.4786613    1.2738496   -4.2048117   0.85089497   0.12873589   0.50097541 
     700          1.4   -5.5143742    1.3096027   -4.2047715   0.87477702 -0.055562221   0.58510719 
     800          1.6   -5.5386806    1.3336651   -4.2050155   0.89085001  -0.13022901   0.66276954 
     900          1.8   -5.4894077     1.284446   -4.2049617   0.85797309   0.14505629   0.73817144 
    1000            2   -5.5060717    1.3002084   -4.2058632   0.86850192  0.044470621   0.80798695 
    1100          2.2   -5.4847878    1.2787384   -4.2060494   0.85416057   0.15225967   0.86883736 
    1200          2.4   -5.4542525    1.2486769   -4.2055755   0.83408035   0.23666873   0.94829978 
    1300          2.6   -5.5087935    1.3039754   -4.2048181   0.87101814 -0.097694828    1.0431715 
    1400          2.8   -5.4690804    1.2638718   -4.2052086   0.84423009   0.17233019    1.1433814 
    1500            3   -5.5379596    1.3321239   -4.2058357   0.88982052 -0.091300448    1.1976285 
    1600          3.2   -5.5265255    1.3209363   -4.2055892   0.88234752 -0.040004272    1.2861534 
    1700          3.4   -5.5545788    1.3490537   -4.2055251   0.90112918  -0.12857532    1.3960316 
    1800          3.6   -5.5254418    1.3202109    -4.205231   0.88186296 -0.0027882944      1.47872 
    1900          3.8   -5.5011646    1.2955006    -4.205664   0.86535723   0.10298738    1.5738191 
    2000            4   -5.4705455    1.2651021   -4.2054433   0.84505192   0.14566651    1.6652756 
    2100          4.2   -5.5061038    1.3005979   -4.2055058    0.8687621  0.014187565    1.7331577 
    2200          4.4   -5.4768026     1.271257   -4.2055456   0.84916319   0.10221388    1.7991264 
    2300          4.6   -5.5153425    1.3087948   -4.2065477   0.87423735   0.10619849    1.8451909 
    2400          4.8   -5.4932744    1.2878331   -4.2054414   0.86023554   0.02650429     1.940081 
    2500            5   -5.4488627    1.2437945   -4.2050682   0.83081905   0.23257655    2.0008049 
    2600          5.2    -5.446919    1.2413604   -4.2055587   0.82919309   0.24163087    2.1026193 
    2700          5.4   -5.5083711    1.3029063   -4.2054647   0.87030403  0.045015405    2.1432222 
    2800          5.6   -5.4804387    1.2752168   -4.2052219   0.85180819   0.22910975    2.2446859 
    2900          5.8   -5.4739135    1.2677972   -4.2061164   0.84685211   0.15221609    2.3199722 
    3000            6   -5.5018014    1.2957122   -4.2060892   0.86549859 -0.031264646    2.4096867 
    3100          6.2   -5.5045544    1.2990042   -4.2055503   0.86769751  0.041168635    2.4935645 
    3200          6.4   -5.5117496    1.3060056    -4.205744   0.87237423  0.048269425     2.611158 
    3300          6.6   -5.4630038    1.2574947   -4.2055091   0.83997037    0.2492201    2.6900901 
    3400          6.8   -5.5593503    1.3533322   -4.2060181   0.90398704    -0.125088    2.7479082 
    3500            7   -5.4802165    1.2751688   -4.2050477   0.85177618   0.19056088     2.806266 
    3600          7.2   -5.5236357    1.3184924   -4.2051433   0.88071509 -0.075335634    2.8641859 
    3700          7.4   -5.5092737    1.3040128   -4.2052609   0.87104312  -0.01885501    2.9415663 
    3800          7.6   -5.5192366     1.313696   -4.2055407   0.87751121 -0.058111812    2.9889861 
    3900          7.8   -5.4996667    1.2947709   -4.2048959   0.86486977  0.037109615    3.0697986 
    4000            8   -5.5217436    1.3162931   -4.2054505   0.87924601 -0.085902998    3.1079475 
    4100          8.2   -5.4651867    1.2598174   -4.2053693   0.84152186   0.12221829    3.1687941 
    4200          8.4   -5.5124619    1.3072893   -4.2051726   0.87323175 -0.011155174     3.207295 
    4300          8.6   -5.5015926    1.2961611   -4.2054315   0.86579844  0.012494853    3.2513701 
    4400          8.8   -5.5041502    1.2988339   -4.2053163   0.86758375   0.09167676    3.2772423 
    4500            9   -5.5378079    1.3323752   -4.2054327   0.88998841 -0.036158478    3.3173049 
    4600          9.2   -5.4670753    1.2620638   -4.2050116   0.84302237   0.21582761    3.3719698 
    4700          9.4   -5.4576807    1.2520289   -4.2056517    0.8363194   0.28409551    3.4027812 
    4800          9.6   -5.5005585    1.2946073   -4.2059512   0.86476054   0.18930479    3.4141915 
    4900          9.8   -5.4844348    1.2792341   -4.2052007   0.85449169   0.21264232    3.4488793 
    5000           10    -5.529312     1.324644    -4.204668   0.88482415 -0.030890465    3.5242348 
    5100         10.2   -5.5277471    1.3215728   -4.2061743   0.88277272 -0.016973115    3.6204054 
    5200         10.4   -5.4983025    1.2921417   -4.2061608   0.86311357   0.18989075    3.7202397 
    5300         10.6   -5.5469542     1.341339   -4.2056152   0.89597596 -0.041370417    3.7575936 
    5400         10.8   -5.5203625    1.3153552   -4.2050073   0.87861949 -0.079102808    3.8426591 
    5500           11   -5.5679804     1.362526   -4.2054544   0.91012828  -0.19150225    3.9159565 
    5600         11.2   -5.5328107    1.3266225   -4.2061882   0.88614578  0.055463624    3.9609007 
    5700         11.4   -5.4455775    1.2395201   -4.2060574   0.82796384   0.28503691    4.0657218 
    5800         11.6   -5.4919544    1.2857672   -4.2061872    0.8588556  0.070828182    4.1022519 
    5900         11.8   -5.4786066    1.2718373   -4.2067693   0.84955082   0.13133719    4.1753622 
    6000           12   -5.4920767    1.2861761   -4.2059005   0.85912874  0.058939912    4.2523567 
    6100         12.2    -5.509703    1.3034327   -4.2062703   0.87065561  0.043233197    4.2863282 
    6200         12.4   -5.4766171    1.2710457   -4.2055714   0.84902204   0.22672896    4.3400047 
    6300         12.6   -5.4906705    1.2846908   -4.2059798   0.85813655   0.13486175    4.4359157 
    6400         12.8   -5.5152214    1.3098787   -4.2053427   0.87496136  0.001636465    4.4763989 
    6500           13   -5.5153566    1.3099841   -4.2053726   0.87503175  0.027330898    4.5620711 
    6600         13.2   -5.5199732    1.3140084   -4.2059648   0.87771987 0.0087873918    4.6498928 
    6700         13.4   -5.5028678    1.2967961   -4.2060717   0.86622259   0.15332798    4.7095555 
    6800         13.6   -5.5268025    1.3212844   -4.2055181   0.88258007 0.0014100917    4.8332966 
    6900         13.8   -5.4721784    1.2666215   -4.2055569   0.84606681   0.19391686    4.9158362 
    7000           14    -5.499212    1.2938425   -4.2053696   0.86424963  0.099467127    4.9842828 
    7100         14.2   -5.5401804    1.3353807   -4.2047997   0.89199598  -0.10869427    5.0545197 
    7200         14.4   -5.5206964    1.3145276   -4.2061688    0.8780667  0.082702528    5.1230057 
    7300         14.6   -5.5022644    1.2961583   -4.2061061   0.86579657   0.17743942     5.239912 
    7400         14.8   -5.5479705    1.3423757   -4.2055948   0.89666841 -0.049067605    5.3164149 
    7500           15   -5.5412528    1.3360265   -4.2052263   0.89242737 -0.050113262    5.4133924 
    7600         15.2   -5.5209232    1.3159023   -4.2050209   0.87898499 -0.00059996432    5.5274142 
    7700         15.4   -5.4745156    1.2695818   -4.2049337   0.84804423  0.093613726     5.665532 
    7800         15.6   -5.5736274    1.3683273   -4.2053001   0.91400335  -0.23242925    5.7646551 
    7900         15.8   -5.4930073    1.2874752   -4.2055321    0.8599965  0.039348056    5.8415282 
    8000           16   -5.4914329    1.2856511   -4.2057818   0.85877802  0.078880343    5.9710565 
    8100         16.2   -5.5374352    1.3325025   -4.2049327   0.89007345  -0.14736549    6.0879985 
    8200         16.4   -5.4629109    1.2573847   -4.2055262   0.83989687   0.16649098    6.1930972 
    8300         16.6   -5.5075148    1.3028273   -4.2046875   0.87025127  0.016462167    6.2856317 
    8400         16.8   -5.5102257    1.3058457     -4.20438   0.87226745 -0.060619854    6.3961283 
    8500           17   -5.5133197    1.3086235   -4.2046963   0.87412291  -0.10409677    6.4898706 
    8600         17.2   -5.5034377    1.2981241   -4.2053136   0.86710967  0.058898677    6.5916884 
    8700         17.4   -5.5089296     1.303444   -4.2054857   0.87066316 -0.00044969658    6.6153005 
    8800         17.6   -5.5016074    1.2953993   -4.2062081   0.86528955   0.17982353    6.6503088 
    8900         17.8    -5.464421     1.258342    -4.206079   0.84053635   0.22940142    6.7170235 
    9000           18   -5.5049822    1.2989031   -4.2060792   0.86762998 4.0402532e-05    6.8104341 
    9100         18.2   -5.4961259     1.290245   -4.2058809   0.86184664 -0.014714432    6.8685607 
    9200         18.4   -5.4758204    1.2701934   -4.2056269   0.84845275   0.23308093    6.9369814 
    9300         18.6   -5.5209253    1.3153766   -4.2055487   0.87863379  0.081660273    6.9806689 
    9400         18.8   -5.5241577    1.3173181   -4.2068396   0.87993066  -0.01949069    7.0483225 
    9500           19   -5.4778879     1.271645   -4.2062429   0.84942239   0.17619897    7.1456205 
    9600         19.2   -5.4727035    1.2674555    -4.205248   0.84662386   0.18461879    7.2339483 
    9700         19.4   -5.5108203    1.3053991   -4.2054212   0.87196916 -0.036998098    7.2440119 
    9800         19.6   -5.5317888    1.3264834   -4.2053054   0.88605286  -0.11134668    7.2760431 
    9900         19.8   -5.4727416     1.267001   -4.2057406   0.84632033   0.19807717    7.3805497 
   10000           20   -5.4868422    1.2816326   -4.2052096   0.85609378  0.093964261    7.4428989 
   10100         20.2   -5.4866648    1.2818173   -4.2048475   0.85621714    0.1420332    7.5822344 
   10200         20.4   -5.4840465    1.2774268   -4.2066197   0.85328443   0.17311824    7.6739999 
   10300         20.6   -5.4947994    1.2884321   -4.2063673   0.86063569   0.10912576     7.771978 
   10400         20.8   -5.5058803    1.3004212   -4.2054591   0.86864402   0.02686977    7.8110942 
   10500           21   -5.5568438    1.3517095   -4.2051343   0.90290318  -0.17501677    7.8510719 
   10600         21.2   -5.5036047    1.2986521   -4.2049526   0.86746235  0.093806196      7.92597 
   10700         21.4   -5.5033768    1.2979105   -4.2054663   0.86696696  0.070768421    8.0038069 
   10800         21.6   -5.4972116    1.2911678   -4.2060438   0.86246302  0.067886148    8.0764064 
   10900         21.8   -5.5538418    1.3480609   -4.2057809   0.90046597  -0.10049695    8.1555663 
   11000           22   -5.4999759    1.2946436   -4.2053323   0.86478479   0.13026672    8.2530677 
   11100         22.2   -5.5071928     1.301885   -4.2053078   0.86962182  0.016661038    8.3203509 
   11200         22.4   -5.4749093    1.2695885   -4.2053208   0.84804869   0.14150449    8.3848165 
   11300         22.6   -5.4808025    1.2755217   -4.2052808    0.8520119   0.18905323    8.4423461 
   11400         22.8   -5.4700134    1.2653567   -4.2046567   0.84522199   0.14829155    8.5119091 
   11500           23   -5.4689142    1.2639834   -4.2049308    0.8443046   0.20007074    8.6204293 
   11600         23.2   -5.5196085    1.3139653   -4.2056432   0.87769113  0.080594935    8.6477936 
   11700         23.4   -5.5203759    1.3149564   -4.2054196   0.87835311 -0.062941871    8.7321864 
   11800         23.6   -5.4938023    1.2890888   -4.2047135    0.8610743   0.10608692    8.8049171 
   11900         23.8     -5.51675    1.3115819   -4.2051681   0.87609905 -0.045811805    8.9600809 
   12000           24   -5.4843004     1.278939   -4.2053613   0.85429457  0.060900979    9.0540377 
   12100         24.2   -5.5249669    1.3199374   -4.2050295   0.88168032  0.060604488    9.1118939 
   12200         24.4   -5.4963693    1.2904544   -4.2059149    0.8619865    0.1514301    9.1782601 
   12300         24.6   -5.4797118    1.2739891   -4.2057227   0.85098817   0.05722739    9.3225123 
   12400         24.8   -5.4820799    1.2765673   -4.2055126   0.85271033  0.086877592    9.4441524 
   12500           25   -5.4636118    1.2581575   -4.2054542   0.84041312   0.11590724     9.508757 
   12600         25.2   -5.5173806      1.31256   -4.2048206   0.87675242  0.012443228    9.5886473 
   12700         25.4   -5.4992238    1.2948495   -4.2043743   0.86492228  0.037555847     9.638226 
   12800         25.6   -5.4917704    1.2866524    -4.205118   0.85944687 -0.0017126942    9.7182219 
   12900         25.8   -5.4839074    1.2788575   -4.2050499   0.85424009  0.067833933     9.830384 
   13000           26   -5.5081233    1.3030337   -4.2050896    0.8703891 -0.030557644    9.8773015 
   13100         26.2   -5.5377913     1.332756   -4.2050353   0.89024272 -0.054218436    10.017071 
   13200         26.4   -5.4799544    1.2748616   -4.2050927   0.85157097   0.12714078    10.131267 
   13300         26.6   -5.4555515    1.2501981   -4.2053534   0.83509645   0.27434203     10.17538 
   13400         26.8   -5.4894173    1.2837809   -4.2056364   0.85752878  0.063914919    10.250337 
   13500           27   -5.5371952    1.3320349   -4.2051603   0.88976105 -0.042610221     10.37145 
   13600         27.2   -5.4645288    1.2601723   -4.2043565   0.84175894  0.034104727    10.454977 
   13700         27.4   -5.4407162    1.2353794   -4.2053368   0.82519798   0.22607589    10.481714 
   13800         27.6    -5.512715    1.3069299   -4.2057851   0.87299166 -0.046520783    10.548722 
   13900         27.8   -5.4942333     1.288273   -4.2059604   0.86052938  0.059360913    10.577155 
   14000           28   -5.4629139    1.2576822   -4.2052317    0.8400956   0.19819145    10.639188 
   14100         28.2   -5.5239955     1.318199   -4.2057965   0.88051909  -0.03504579     10.68479 
   14200         28.4   -5.5563467    1.3508781   -4.2054685   0.90234781  -0.22569934    10.776639 
   14300         28.6   -5.4836978    1.2791973   -4.2045005    0.8544671  0.072665108    10.887237 
   14400         28.8   -5.4815834     1.276065   -4.2055184   0.85237478   0.16655132    10.917762 
   14500           29   -5.4977948    1.2917313   -4.2060636   0.86283941  0.099729367    10.933604 
   14600         29.2   -5.4704992    1.2649076   -4.2055916   0.84492194   0.17024744     11.02408 
   14700         29.4    -5.493805    1.2888823   -4.2049227   0.86093638  0.097888429    11.164232 
   14800         29.6   -5.4857937     1.280827   -4.2049667   0.85555568   0.18687027    11.265115 
   14900         29.8   -5.4654135    1.2596079   -4.2058056   0.84138192  0.063123899    11.350674 
   15000           30   -5.4702617    1.2645087    -4.205753   0.84465552   0.17507614    11.353363 
   15100         30.2   -5.4779841    1.2722676   -4.2057166   0.84983822   0.20916453    11.396648 
   15200         30.4   -5.4784313    1.2729892   -4.2054421   0.85032026   0.11334284     11.42702 
   15300         30.6   -5.5341522    1.3286158   -4.2055364    0.8874772   -0.2293525    11.430608 
   15400         30.8   -5.4981605    1.2933439   -4.2048166   0.86391658 -0.013498632    11.514879 
   15500           31   -5.5786488    1.3740721   -4.2045767   0.91784075  -0.40015636    11.511659 
   15600         31.2   -5.5398117    1.3336506   -4.2061611    0.8908403   -0.1599231    11.604942 
   15700         31.4   -5.5484772     1.342197   -4.2062802   0.89654905  -0.15938865     11.74116 
   15800         31.6   -5.5296478    1.3240043   -4.2056435   0.88439685  -0.10605101    11.789345 
   15900         31.8   -5.5388458    1.3338371   -4.2050088   0.89096488  -0.11439491    11.828972 
   16000           32   -5.5004646    1.2961172   -4.2043474   0.86576911  0.059711557    11.876636 
   16100         32.2   -5.4375269    1.2323671   -4.2051598   0.82318585   0.28037252    11.955186 
   16200         32.4   -5.4492164    1.2443623   -4.2048541   0.83119831   0.20351699    12.047416 
   16300         32.6    -5.532396    1.3263607   -4.2060353   0.88597089  0.025742905    12.154239 
   16400         32.8   -5.4828547    1.2767699   -4.2060849   0.85284563   0.22720814    12.206665 
   16500           33   -5.4698789    1.2647337   -4.2051452   0.84480584   0.21923979    12.369335 
   16600         33.2   -5.5240299    1.3186659    -4.205364   0.88083099 -0.029698893    12.470922 
   16700         33.4   -5.4988201    1.2931914   -4.2056287   0.86381474  0.044887192    12.623305 
   16800         33.6   -5.5527712    1.3478145   -4.2049568   0.90030138  -0.23885483    12.766065 
   16900         33.8   -5.4796636    1.2741435   -4.2055201   0.85109128  0.084066999    12.855395 
   17000           34   -5.4797133     1.275146   -4.2045673   0.85176093   0.10645647    12.849743 
   17100         34.2   -5.5051692    1.2998063   -4.2053629   0.86823331  0.099406855    13.022833 
   17200         34.4    -5.504739     1.299178    -4.205561   0.86781364  0.084080859    13.116163 
   17300         34.6    -5.484502    1.2794251    -4.205077   0.85461923   0.20589009    13.212022 
   17400         34.8    -5.527291    1.3214771   -4.2058139   0.88270878  0.033697721    13.296718 
   17500           35   -5.4571118    1.2516714   -4.2054404   0.83608054   0.26882277    13.371493 
   17600         35.2   -5.5127017    1.3069935   -4.2057082   0.87303414 -0.012092824    13.533046 
   17700         35.4   -5.4936486    1.2881916    -4.205457     0.860475 -0.036760536    13.694727 
   17800         35.6   -5.4804619    1.2757399    -4.204722   0.85215761   0.08907157    13.851937 
   17900         35.8   -5.5396882    1.3349009   -4.2047873   0.89167549  -0.17810626    13.915277 
   18000           36   -5.4826728    1.2780812   -4.2045916   0.85372156    0.1501733    14.056322 
   18100         36.2   -5.4898769    1.2852643   -4.2046125    0.8585197  0.045298924    14.253263 
   18200         36.4   -5.5148294    1.3102418   -4.2045876   0.87520389  0.049377673    14.371854 
   18300         36.6   -5.4777018      1.27225   -4.2054518   0.84982649   0.12132372    14.360915 
   18400         36.8   -5.4961785     1.290409   -4.2057694    0.8619562    0.1450365    14.520493 
   18500           37   -5.4967214    1.2898582   -4.2068633   0.86158824   0.12006029    14.625616 
   18600         37.2    -5.496722    1.2914595   -4.2052625   0.86265788  0.054050926    14.732868 
   18700         37.4   -5.4736183    1.2687688   -4.2048495   0.84750113   0.17469187    14.766745 
   18800         37.6   -5.5175591    1.3122367   -4.2053224   0.87653648 -0.049656308    14.882215 
   18900         37.8    -5.522592    1.3174699   -4.2051221   0.88003209 -0.040059449    14.936057 
   19000           38   -5.4896717    1.2837566   -4.2059151   0.85751254   0.11147979    15.047567 
   19100         38.2   -5.4891611    1.2842958   -4.2048653   0.85787272  0.097924308    15.085558 
   19200         38.4   -5.5091155    1.3039782   -4.2051372   0.87102002  0.063789833     15.14825 
   19300         38.6   -5.4297605    1.2243724   -4.2053881   0.81784559   0.40542717    15.280476 
   19400         38.8   -5.5166429    1.3109751   -4.2056678   0.87569373 -0.048951244    15.420878 
   19500           39   -5.4992354    1.2939754     -4.20526   0.86433845  -0.01612934    15.489313 
   19600         39.2   -5.4872718     1.282368   -4.2049038   0.85658502  0.075812379    15.580832 
   19700         39.4   -5.5044913    1.2984293    -4.206062   0.86731349   0.12507919    15.605406 
   19800         39.6   -5.5065491    1.3007561    -4.205793   0.86886773   0.16410581    15.643954 
   19900         39.8   -5.5071433    1.3012338   -4.2059095   0.86918681   0.17706407    15.673165 
   20000           40   -5.4872478    1.2815275   -4.2057202   0.85602361   0.23421305    15.715196 
Loop time of 11.6661 on 1 procs for 20000 steps with 512 atoms

Performance: 296243.723 tau/day, 1714.373 timesteps/s
98.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.8708     | 9.8708     | 9.8708     |   0.0 | 84.61
Neigh   | 1.1681     | 1.1681     | 1.1681     |   0.0 | 10.01
Comm    | 0.2805     | 0.2805     | 0.2805     |   0.0 |  2.40
Output  | 0.10361    | 0.10361    | 0.10361    |   0.0 |  0.89
Modify  | 0.18917    | 0.18917    | 0.18917    |   0.0 |  1.62
Other   |            | 0.05395    |            |       |  0.46

Nlocal:    512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2279 ave 2279 max 2279 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    29797 ave 29797 max 29797 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29797
Ave neighs/atom = 58.1973
Neighbor list builds = 1000
Dangerous builds not checked
Total wall time: 0:00:11
